EMAIL_HOST_USER=pedrobotter2016@gmail.com
EMAIL_HOST_PASSWORD=ihwtgqfmugxnyoxs
EMAIL_HOST_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
SECRET_KEY='django-insecure-e%ybv68)d4#u=3q#s_i8--o3ju+)xru1vip@5g1^@d4n!6ue#o'
