EMAIL_HOST_USER=pedrobotter2016@gmail.com
<<<<<<< HEAD
EMAIL_HOST_PASSWORD=ihwtgqfmugxnyoxs
=======
EMAIL_HOST_PASSWORD=o
>>>>>>> 96348722932904f5cf2e29de8ae9baa56c8d9ffd
EMAIL_HOST_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
SECRET_KEY='dn!6ue#o'
